
advertised.listeners=PLAINTEXT://localhost:9092
listeners=PLAINTEXT://:9092,CONTROLLER://:9093
transaction.state.log.min.isr=1
controller.quorum.voters=1@kafka:9093
transaction.state.log.replication.factor=1
process.roles=broker,controller
listener.security.protocol.map=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT
controller.listener.names=CONTROLLER
offsets.topic.replication.factor=1
node.id=1
auto.create.topics.enable=true
log.dirs=/opt/kafka/data/kraft-combined-logs